<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:id="@+id/add"
        android:icon="@drawable/menu_add_new_question"
        android:title="@string/main_menu_item_add" />
    <item android:id="@+id/filter"
        android:icon="@drawable/menu_filter"
        android:title="@string/main_menu_item_filter" />
    <item android:id="@+id/info"
        android:icon="@drawable/menu_info"
        android:title="@string/main_menu_item_info" />
</menu>

